{"mappings":"A,4F,oD,c,mB,gC,oD,wC,yB,yG,4B,kD,oB,8E,kB,c,sB,mG,8B,kC,0E,qD,4D,2D,4D,oD,2D,0D,2D,oC,qG,iC,uB,6D,qD,qD,+D,iE,oE,sB,0B,+B,8E,gF,+E,6E,0E,sK,wF,qN,wM,mQ,6K,2BGiHE,uB,+PAiBA,sB,8B,4H,mC,iC,mH,8C,0D,iE,iD,2D,mF,sG,wP,+G,kDC7CA,uB,8CAOE,sB,yBAOF,sB,8B,mC,qC,gF,kI,qF,gE,mC,2H,gH,gI,2E,iQ,4G,+C,mJ,gF,oI,0C,6O,0M,6E,4D,6C,iF,kF,kDCqEI,uB,wEASJ,uB,4B,6B,2D,2DA2CA,sB,mC,4C,kN,qD,+C,mD,kC,+C,iC,kF,2C,6I,kG,6C,8C,oQ,wM,wC,8C,sD,gE,0E,iF,mG,4D,0D,wF,gE,qF,kBCxJA,sB,mB,mB,sD,gE,4D,gM,uH,qC,2F,mE,iG,yE,+F,yJ,kI,6J,uG,yG,yM,wG,sI,8H,uH,6J,sO,yG,uI,+H,wH,wBC+EI,uB,4C,6C,wD,0DA+BA,uB,4C,6C,uE,yEAgCJ,uB,yB,mG,gG,+I,oF,sG,iD,4G,uG,gG,6D,uCAsFM,sB,wC,qD,sE,8F,8E,yM,gJ,+H,6BCjPN,sB,wBAMA,sB,8B,6D,wG,qC,qD,4J,yG,4G,iF,4G,gI,uJ,4F,iG,qQ,iG,oCCNA,sB,qC,+C,4H,sD,kDAiCA,sB,0C,0I,iC,yC,qE,sH,2C,yE,iH,+F,2C,uG,+D,6F,iE,8E,wK,wD,oJ,oD,uK,sD,qE,qL,+D,wG,8F,mIC2FA,uB,yE,kC,6F,mC,kC,4IA0CA,sB,iB,kC,+B,sK,+E,2E,kF,oE,uI,4C,+D,gH,qE,8B,yD,oG,gF,2C,sD,wR,sM,yD,+E,uC,0H,sI,oD,mH,6I,8F,iC,yE,qE,+J,+C,2I,2C,8J,6C,0E,6O,8M,sD,uG,qF,0H,mDChDE,sB,+C,oC,6I,8F,0G,qC,gD,2F,uE,kC,4C,oK,gD","sources":["index.b577ff8e.css","3d760190918a103f","YJZwma","src/styles/main.scss","src/styles/header.scss","src/styles/hero.scss","src/styles/syllabus.scss","src/styles/suits.scss","src/styles/advantages.scss","src/styles/price.scss","src/styles/contact.scss","src/styles/modal.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap\";\n/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */\nhtml {\n  -webkit-text-size-adjust: 100%;\n  line-height: 1.15;\n}\n\nbody {\n  margin: 0;\n}\n\nmain {\n  display: block;\n}\n\nh1 {\n  margin: .67em 0;\n  font-size: 2em;\n}\n\nhr {\n  box-sizing: content-box;\n  height: 0;\n  overflow: visible;\n}\n\npre {\n  font-family: monospace;\n  font-size: 1em;\n}\n\na {\n  background-color: #0000;\n}\n\nabbr[title] {\n  border-bottom: none;\n  text-decoration: underline dotted;\n}\n\nb, strong {\n  font-weight: bolder;\n}\n\ncode, kbd, samp {\n  font-family: monospace;\n  font-size: 1em;\n}\n\nsmall {\n  font-size: 80%;\n}\n\nsub, sup {\n  vertical-align: baseline;\n  font-size: 75%;\n  line-height: 0;\n  position: relative;\n}\n\nsub {\n  bottom: -.25em;\n}\n\nsup {\n  top: -.5em;\n}\n\nimg {\n  border-style: none;\n}\n\nbutton, input, optgroup, select, textarea {\n  margin: 0;\n  font-family: inherit;\n  font-size: 100%;\n  line-height: 1.15;\n}\n\nbutton, input {\n  overflow: visible;\n}\n\nbutton, select {\n  text-transform: none;\n}\n\nbutton, [type=\"button\"], [type=\"reset\"], [type=\"submit\"] {\n  -webkit-appearance: button;\n}\n\nbutton::-moz-focus-inner {\n  border-style: none;\n  padding: 0;\n}\n\n[type=\"button\"]::-moz-focus-inner {\n  border-style: none;\n  padding: 0;\n}\n\n[type=\"reset\"]::-moz-focus-inner {\n  border-style: none;\n  padding: 0;\n}\n\n[type=\"submit\"]::-moz-focus-inner {\n  border-style: none;\n  padding: 0;\n}\n\nbutton:-moz-focusring {\n  outline: 1px dotted buttontext;\n}\n\n[type=\"button\"]:-moz-focusring {\n  outline: 1px dotted buttontext;\n}\n\n[type=\"reset\"]:-moz-focusring {\n  outline: 1px dotted buttontext;\n}\n\n[type=\"submit\"]:-moz-focusring {\n  outline: 1px dotted buttontext;\n}\n\nfieldset {\n  padding: .35em .75em .625em;\n}\n\nlegend {\n  box-sizing: border-box;\n  color: inherit;\n  white-space: normal;\n  max-width: 100%;\n  padding: 0;\n  display: table;\n}\n\nprogress {\n  vertical-align: baseline;\n}\n\ntextarea {\n  overflow: auto;\n}\n\n[type=\"checkbox\"], [type=\"radio\"] {\n  box-sizing: border-box;\n  padding: 0;\n}\n\n[type=\"number\"]::-webkit-inner-spin-button {\n  height: auto;\n}\n\n[type=\"number\"]::-webkit-outer-spin-button {\n  height: auto;\n}\n\n[type=\"search\"] {\n  -webkit-appearance: textfield;\n  outline-offset: -2px;\n}\n\n[type=\"search\"]::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\n\n::-webkit-file-upload-button {\n  -webkit-appearance: button;\n  font: inherit;\n}\n\ndetails {\n  display: block;\n}\n\nsummary {\n  display: list-item;\n}\n\ntemplate, [hidden] {\n  display: none;\n}\n\n.ubuntu-light {\n  font-family: Ubuntu, sans-serif;\n  font-style: normal;\n  font-weight: 300;\n}\n\n.ubuntu-regular {\n  font-family: Ubuntu, sans-serif;\n  font-style: normal;\n  font-weight: 400;\n}\n\n.ubuntu-medium {\n  font-family: Ubuntu, sans-serif;\n  font-style: normal;\n  font-weight: 500;\n}\n\n.ubuntu-bold {\n  font-family: Ubuntu, sans-serif;\n  font-style: normal;\n  font-weight: 700;\n}\n\n:root {\n  --primary-color: #030408;\n  --secondary-color: #653cf4;\n  --text-color: #fff;\n}\n\nbody {\n  box-sizing: border-box;\n  background-color: var(--primary-color);\n  margin: 0;\n  padding: 0;\n  font-family: Ubuntu, sans-serif;\n  font-style: normal;\n  font-weight: 400;\n  position: relative;\n}\n\n.container {\n  min-width: 390px;\n  max-width: 1440px;\n  height: 100%;\n  margin: 0 auto;\n  position: relative;\n}\n\n.container:before {\n  content: \"\";\n  z-index: -1;\n  background-image: url(\"background.74a4179b.svg\");\n  background-position: 100% 0;\n  background-repeat: no-repeat;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.notification {\n  color: var(--text-color);\n  z-index: 9;\n  white-space: nowrap;\n  background-color: #972b2b;\n  border-radius: 5px;\n  padding: 15px 30px;\n  display: none;\n  position: fixed;\n  top: 20px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.success {\n  background-color: var(--primary-color);\n  color: var(--text-color);\n  border: 1px solid var(--text-color);\n  z-index: 9;\n  white-space: nowrap;\n  border-radius: 15px;\n  padding: 25px 30px;\n  font-size: 22px;\n  display: none;\n  position: fixed;\n  top: 20px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.footer {\n  background-color: var(--text-color);\n  border-top-left-radius: 28px;\n  border-top-right-radius: 28px;\n  flex-direction: column;\n  gap: 36px;\n  margin-top: 90px;\n  padding: 36px;\n  display: flex;\n}\n\n.nowrap {\n  white-space: nowrap;\n}\n\n@media (width <= 1168px) {\n  .container:before {\n    content: \"\";\n    z-index: -1;\n    background-image: url(\"background-mob.19fd45e2.svg\");\n    background-position: top;\n    background-repeat: no-repeat;\n    background-size: 100% 30%;\n    width: 100%;\n    height: 80%;\n    display: block;\n    position: absolute;\n    top: 40px;\n    left: 0;\n  }\n}\n\n@media (width <= 761px) {\n  .container:before {\n    height: 50%;\n  }\n}\n\nheader {\n  border-bottom: 1px solid #191919;\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px 36px 20px;\n  display: flex;\n}\n\nheader img {\n  width: 220px;\n  height: 38px;\n}\n\nheader nav {\n  gap: 36px;\n  display: flex;\n}\n\nheader nav a {\n  color: var(--text-color);\n  font-size: 18px;\n  line-height: 27px;\n  text-decoration: none;\n  transition: transform .3s;\n}\n\nheader nav a:hover {\n  transform: translateY(-6px);\n}\n\nheader .contacts {\n  align-items: center;\n  gap: 40px;\n  display: flex;\n}\n\nheader .contacts .icons {\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\nheader .contacts .icons a {\n  width: 32px;\n  height: 32px;\n}\n\nheader .contacts .icons a:hover {\n  transform: translateY(-4px);\n}\n\nheader .contacts .icons .tg {\n  background-image: url(\"tg.9ccece0c.svg\");\n}\n\nheader .contacts .icons .vk {\n  background-image: url(\"vk.1a49c021.svg\");\n  border-radius: 18px;\n}\n\nheader .contacts .call {\n  background-color: var(--text-color);\n  color: var(--primary-color);\n  border-radius: 28px;\n  align-items: center;\n  gap: 16px;\n  padding: 6px 6px 6px 24px;\n  font-size: 20px;\n  line-height: 36px;\n  text-decoration: none;\n  transition: transform .3s;\n  display: flex;\n}\n\nheader .contacts .call .arrow {\n  background-image: url(\"arrow.141a10a2.svg\");\n  width: 40px;\n  height: 40px;\n}\n\nheader .contacts .call:hover {\n  transform: scale(1.1);\n}\n\n@media (width <= 1168px) {\n  header {\n    background-color: var(--primary-color);\n  }\n}\n\n@media (width <= 885px) {\n  header nav {\n    display: none;\n  }\n}\n\n@media (width <= 630px) {\n  header {\n    padding: 24px 15px 20px;\n  }\n\n  header img {\n    width: 141px;\n    height: 24px;\n  }\n\n  header .contacts .icons {\n    display: none;\n  }\n\n  header .contacts .call {\n    padding: 2px 4px 2px 20px;\n    font-size: 14px;\n    line-height: 19px;\n  }\n\n  header .contacts .call .arrow {\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: contain;\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.hero {\n  justify-content: space-between;\n  padding-top: 120px;\n  padding-left: 36px;\n  display: flex;\n}\n\n.hero .info {\n  flex-direction: column;\n  padding-top: 24px;\n  display: flex;\n}\n\n.hero .info .practice {\n  display: none;\n}\n\n.hero .info .offline {\n  opacity: .6;\n  color: var(--text-color);\n  max-width: 346px;\n  margin: 0;\n  padding: 0;\n  font-size: 24px;\n  line-height: 24px;\n}\n\n.hero .info h1 {\n  color: var(--text-color);\n  max-width: 662px;\n  margin: 0;\n  padding: 6px 0 0;\n  font-size: 60px;\n  line-height: 67px;\n}\n\n.hero .info .study {\n  opacity: .6;\n  color: var(--text-color);\n  max-width: 511px;\n  margin: 0;\n  padding: 22px 0 0;\n  font-size: 20px;\n  line-height: 28px;\n}\n\n.hero .info .join {\n  align-items: center;\n  gap: 15px;\n  margin-top: 10px;\n  display: flex;\n}\n\n.hero .info .join a {\n  background-color: var(--text-color);\n  color: var(--primary-color);\n  border-radius: 28px;\n  align-items: center;\n  gap: 16px;\n  width: 214px;\n  padding: 6px 6px 6px 24px;\n  font-size: 20px;\n  line-height: 36px;\n  text-decoration: none;\n  transition: transform .3s;\n  display: flex;\n}\n\n.hero .info .join a .arrow {\n  background-image: url(\"arrow.141a10a2.svg\");\n  width: 40px;\n  height: 40px;\n}\n\n.hero .info .join a:hover {\n  transform: scale(1.1);\n}\n\n.hero .info .join p {\n  color: var(--text-color);\n  border: 2px solid var(--text-color);\n  border-radius: 28px;\n  padding: 6px 20px;\n  font-size: 20px;\n  line-height: 36px;\n}\n\n.hero .info .question {\n  align-items: center;\n  gap: 14px;\n  margin-top: 170px;\n  display: flex;\n}\n\n.hero .info .question .p-desk {\n  opacity: .6;\n  color: var(--text-color);\n  max-width: 392px;\n  margin: 0;\n  padding: 0;\n  font-size: 20px;\n  line-height: 26px;\n}\n\n.hero .info .question .p-mob {\n  display: none;\n}\n\n.hero .info .question .down-desc {\n  background-color: var(--text-color);\n  color: var(--primary-color);\n  border-radius: 28px;\n  width: 42px;\n  margin: 0;\n  padding: 4px 4px 4px 36px;\n  font-size: 20px;\n  line-height: 36px;\n  text-decoration: none;\n  transition: transform .3s;\n}\n\n.hero .info .question .down-desc .arrow {\n  background-image: url(\"arrowdown.ff8fd431.svg\");\n  background-repeat: no-repeat;\n  width: 41px;\n  height: 40px;\n  animation: 2s linear infinite alternate moveArrow;\n}\n\n@keyframes moveArrow {\n  0% {\n    transform: translateX(0);\n  }\n\n  100% {\n    transform: translateX(-75%);\n  }\n}\n\n.hero .info .question .down-desc:hover {\n  transform: scale(1.1);\n}\n\n.hero .info .question .down-mob {\n  display: none;\n}\n\n.hero .img-desk {\n  justify-content: center;\n  min-width: 704px;\n  height: 566px;\n  display: flex;\n}\n\n.hero .img-desk .desk {\n  width: 500px;\n  height: 500px;\n  padding-top: 30px;\n  padding-left: 20px;\n}\n\n.hero .img-mob, .hero .background-mob {\n  display: none;\n}\n\n@media (width <= 1420px) {\n  .hero .info .join {\n    flex-direction: column-reverse;\n    align-items: flex-start;\n  }\n}\n\n@media (width <= 1168px) {\n  .hero {\n    flex-direction: column;\n  }\n\n  .hero .img-desk {\n    display: none;\n  }\n\n  .hero .img-mob {\n    margin: 0 auto;\n    padding-top: 20px;\n    display: flex;\n  }\n\n  .hero .img-mob .mob {\n    width: 500px;\n    height: 500px;\n    display: flex;\n  }\n}\n\n@media (width <= 760px) {\n  .hero {\n    padding-top: 0;\n    padding-left: 0;\n  }\n\n  .hero .info {\n    padding-top: 0;\n    padding-left: 16px;\n  }\n\n  .hero .info .practice {\n    color: var(--text-color);\n    border: 2px solid var(--text-color);\n    text-align: center;\n    border-radius: 28px;\n    margin-left: 0;\n    margin-right: 20px;\n    padding: 4px 0;\n    font-size: 16px;\n    line-height: 36px;\n    display: block;\n  }\n\n  .hero .info .offline {\n    font-size: 20px;\n    line-height: 20px;\n  }\n\n  .hero .info h1 {\n    font-size: 36px;\n    line-height: 40px;\n  }\n\n  .hero .info .study {\n    font-size: 16px;\n    line-height: 22px;\n  }\n\n  .hero .info .join {\n    margin-top: 24px;\n  }\n\n  .hero .info .join a {\n    width: 184px;\n    font-size: 16px;\n  }\n\n  .hero .info .join p {\n    display: none;\n  }\n\n  .hero .info .question {\n    width: 316px;\n    margin-top: 60px;\n    display: block;\n    position: relative;\n  }\n\n  .hero .info .question .p-desk {\n    display: none;\n  }\n\n  .hero .info .question .p-mob {\n    opacity: 1;\n    color: var(--text-color);\n    width: 322px;\n    margin: 0;\n    padding: 0;\n    font-size: 24px;\n    line-height: 33px;\n    display: inline;\n  }\n\n  .hero .info .question .p-mob span {\n    font-family: Ubuntu, sans-serif;\n    font-style: normal;\n    font-weight: 500;\n  }\n\n  .hero .info .question span {\n    position: relative;\n  }\n\n  .hero .info .question .down-desc {\n    display: none;\n  }\n\n  .hero .info .question .down-mob {\n    background-color: var(--text-color);\n    color: var(--primary-color);\n    border-radius: 28px;\n    width: 31px;\n    height: 31px;\n    padding: 1px;\n    font-size: 20px;\n    line-height: 36px;\n    text-decoration: none;\n    display: inline-block;\n    position: absolute;\n    top: 72px;\n    left: 290px;\n  }\n\n  .hero .info .question .down-mob .arrow {\n    background-image: url(\"arrowdown.ff8fd431.svg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: contain;\n    width: 30px;\n    height: 30px;\n  }\n\n  .hero .img-mob {\n    width: 295px;\n    height: 295px;\n  }\n\n  .hero .img-mob .mob {\n    width: 292px;\n    height: 292px;\n  }\n}\n\n.syllabus {\n  color: var(--text-color);\n  padding: 80px 36px 0;\n}\n\n.syllabus h2 {\n  margin: 0;\n  padding: 0;\n  font-size: 52px;\n  line-height: 52px;\n}\n\n.syllabus .row {\n  justify-content: space-between;\n  margin-top: 54px;\n  display: flex;\n}\n\n.syllabus .row .left {\n  flex-direction: column;\n  gap: 56px;\n  max-width: 724px;\n  display: flex;\n}\n\n.syllabus .row .right {\n  flex-direction: column;\n  gap: 80px;\n  max-width: 660px;\n  padding-top: 76px;\n  display: flex;\n}\n\n.syllabus .row .card {\n  gap: 30px;\n  padding-left: 6px;\n  display: flex;\n}\n\n.syllabus .row .card .num {\n  font-size: 40px;\n  line-height: 40px;\n}\n\n.syllabus .row .card .content .title {\n  margin: 0;\n  padding: 0;\n  font-size: 20px;\n  line-height: 20px;\n}\n\n.syllabus .row .card .content ul {\n  margin: 0;\n  padding: 20px 0 0 20px;\n}\n\n.syllabus .row .card .content li {\n  padding-bottom: 10px;\n  font-size: 16px;\n  line-height: 22px;\n}\n\n.mob {\n  display: none;\n}\n\n@media (width <= 650px) {\n  .mob {\n    display: block;\n  }\n\n  .desk {\n    display: none;\n  }\n\n  .syllabus {\n    color: var(--text-color);\n    padding: 62px 16px 0;\n  }\n\n  .syllabus h2 {\n    margin: 0;\n    padding: 0;\n    font-size: 36px;\n    line-height: 40px;\n  }\n\n  .syllabus .swiper {\n    width: 100%;\n    height: 346px;\n    position: relative;\n  }\n\n  .syllabus .swiper .swiper-pagination {\n    border: 1px solid var(--text-color);\n    border-radius: 4px;\n    width: 170px;\n    height: 6px;\n    margin-top: 20px;\n    position: absolute;\n    top: 308px;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  .syllabus .swiper .swiper-pagination-progressbar-fill {\n    background-color: var(--text-color);\n    border-radius: 4px;\n    height: 100%;\n  }\n\n  .syllabus .swiper-slide {\n    height: 234px;\n  }\n\n  .syllabus .swiper-slide .card {\n    flex-direction: column;\n    gap: 28px;\n    padding-top: 30px;\n    display: flex;\n  }\n\n  .syllabus .swiper-slide .card .num {\n    font-size: 40px;\n    line-height: 40px;\n  }\n\n  .syllabus .swiper-slide .card .content .title {\n    margin: 0;\n    padding: 0;\n    font-size: 20px;\n    line-height: 20px;\n  }\n\n  .syllabus .swiper-slide .card .content ul {\n    margin: 0;\n    padding: 18px 0 0 24px;\n  }\n\n  .syllabus .swiper-slide .card .content li {\n    padding-bottom: 10px;\n    font-size: 16px;\n    line-height: 22px;\n  }\n}\n\n.suits-desk {\n  z-index: 2;\n  background: url(\"Subtract.12fb5f21.svg\") 0 0 / 100% no-repeat;\n  width: 100%;\n  height: 100%;\n  margin-top: 94px;\n  position: relative;\n}\n\n.suits-desk .back {\n  background-color: var(--text-color);\n  z-index: 1;\n  border-radius: 30px;\n  width: 100%;\n  height: 80%;\n  position: absolute;\n  top: 20%;\n}\n\n.suits-desk .content {\n  z-index: 3;\n  border-bottom-right-radius: 30px;\n  border-bottom-left-radius: 30px;\n  gap: 20px;\n  width: 100%;\n  height: 100%;\n  display: flex;\n  position: relative;\n}\n\n.suits-desk .content .main {\n  flex: 1;\n  max-width: 443px;\n  margin-bottom: 40px;\n  margin-left: 36px;\n  padding-top: 22px;\n}\n\n.suits-desk .content .main h2 {\n  color: var(--text-color);\n  margin: 0;\n  padding: 0;\n  font-size: 52px;\n  line-height: 58px;\n}\n\n.suits-desk .content .main .card {\n  border: 1px solid var(--primary-color);\n  border-radius: 26px;\n  flex-direction: column;\n  justify-content: space-between;\n  min-height: 480px;\n  margin-top: 50px;\n  padding: 18px;\n  display: flex;\n}\n\n.suits-desk .content .main .card .top {\n  justify-content: space-between;\n  align-items: flex-start;\n  display: flex;\n}\n\n.suits-desk .content .main .card .top p {\n  color: var(--primary-color);\n  max-width: 300px;\n  margin: 0;\n  padding: 0;\n  font-size: 32px;\n  line-height: 38px;\n}\n\n.suits-desk .content .main .card .top .arrow {\n  background-image: url(\"arrow.141a10a2.svg\");\n  width: 40px;\n  height: 40px;\n}\n\n.suits-desk .content .main .card .bottom {\n  color: var(--primary-color);\n  margin: 0;\n  padding: 0;\n  font-size: 20px;\n  line-height: 26px;\n}\n\n.suits-desk .content .cards {\n  flex-wrap: wrap;\n  flex: 2;\n  justify-content: space-between;\n  gap: 20px;\n  margin-bottom: 40px;\n  padding-top: 34px;\n  padding-right: 36px;\n  display: flex;\n}\n\n.suits-desk .content .cards .card {\n  box-sizing: border-box;\n  border: 1px solid var(--primary-color);\n  border-radius: 26px;\n  flex-direction: column;\n  flex: calc(50% - 20px);\n  justify-content: space-between;\n  min-height: 298px;\n  padding: 18px;\n  display: flex;\n}\n\n.suits-desk .content .cards .card .top {\n  justify-content: space-between;\n  align-items: flex-start;\n  display: flex;\n}\n\n.suits-desk .content .cards .card .top p {\n  color: var(--primary-color);\n  max-width: 320px;\n  margin: 0;\n  padding: 0;\n  font-size: 32px;\n  line-height: 38px;\n}\n\n.suits-desk .content .cards .card .top .arrow {\n  background-image: url(\"arrow.141a10a2.svg\");\n  width: 40px;\n  height: 40px;\n}\n\n.suits-desk .content .cards .card .bottom {\n  color: var(--primary-color);\n  margin: 0;\n  padding: 0;\n  font-size: 20px;\n  line-height: 26px;\n}\n\n.suits-mob {\n  display: none;\n}\n\n@media (width <= 1340px) {\n  .suits-desk .content .main {\n    padding-top: 10px;\n  }\n\n  .suits-desk .content .main h2 {\n    font-size: 42px;\n  }\n\n  .suits-desk .content .main .card .top p {\n    max-width: 280px;\n  }\n\n  .suits-desk .content .cards .card .top p {\n    max-width: 230px;\n  }\n}\n\n@media (width <= 1165px) {\n  .suits-desk .content .main {\n    padding-top: 10px;\n  }\n\n  .suits-desk .content .main h2 {\n    font-size: 38px;\n  }\n\n  .suits-desk .content .main .card .top p {\n    max-width: 230px;\n    font-size: 26px;\n  }\n\n  .suits-desk .content .cards .card .top p {\n    max-width: 210px;\n    font-size: 26px;\n  }\n}\n\n@media (width <= 1025px) {\n  .suits-desk {\n    display: none;\n  }\n\n  .suits-mob {\n    flex-direction: column;\n    margin-top: 50px;\n    padding-left: 16px;\n    padding-right: 16px;\n    display: flex;\n  }\n\n  .suits-mob h2 {\n    color: var(--text-color);\n    margin: 0;\n    padding: 0 0 30px;\n    font-size: 36px;\n    line-height: 40px;\n  }\n\n  .suits-mob .card {\n    background-color: var(--text-color);\n    border-radius: 26px;\n    flex-direction: column;\n    margin-bottom: 16px;\n    padding: 16px 20px;\n    display: flex;\n  }\n\n  .suits-mob .card .top {\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .suits-mob .card .top p {\n    color: var(--primary-color);\n    margin: 0;\n    padding: 0;\n    font-size: 24px;\n    line-height: 28px;\n  }\n\n  .suits-mob .card .top .title {\n    padding-bottom: 50px;\n  }\n\n  .suits-mob .card .top .plus {\n    background-image: url(\"plus.01c8bf8f.svg\");\n    width: 40px;\n    height: 40px;\n  }\n\n  .suits-mob .card .bottom {\n    color: var(--primary-color);\n    margin: 0;\n    padding: 0;\n    font-size: 20px;\n    line-height: 26px;\n  }\n\n  .suits-mob .card .bottom-plus {\n    max-height: 0;\n    transition: max-height 1s, padding .5s;\n    overflow: hidden;\n  }\n\n  .suits-mob .card .expanded {\n    max-height: 200px;\n    padding-top: 40px;\n  }\n\n  .suits-mob .card .hidden {\n    display: none;\n  }\n}\n\n@media (width <= 400px) {\n  .suits-mob .card .top p {\n    max-width: 210px;\n  }\n\n  .suits-mob .card .top p:first-child {\n    max-width: 300px;\n  }\n}\n\n.advantages-desk {\n  margin-top: 76px;\n  padding-left: 35px;\n  padding-right: 35px;\n}\n\n.advantages-desk h2 {\n  text-align: center;\n  color: var(--text-color);\n  font-size: 52px;\n  line-height: 52px;\n}\n\n.advantages-desk .cards {\n  flex-flow: row;\n  gap: 40px;\n  padding-left: 20px;\n  display: flex;\n}\n\n.advantages-desk .cards .card {\n  border-right: 1px solid var(--text-color);\n  border-radius: 20px;\n  flex-direction: column;\n  max-width: 327px;\n  min-height: 196px;\n  padding: 10px 20px 10px 0;\n  display: flex;\n  position: relative;\n}\n\n.advantages-desk .cards .card .top {\n  color: var(--text-color);\n  max-width: 287px;\n  padding-right: 20px;\n  font-size: 20px;\n  line-height: 24px;\n  position: absolute;\n}\n\n.advantages-desk .cards .card .bottom {\n  color: var(--text-color);\n  max-width: 287px;\n  margin-top: 120px;\n  font-size: 16px;\n  line-height: 24px;\n}\n\n.advantages-mob {\n  display: none;\n}\n\n@media (width <= 996px) {\n  .nowrap {\n    text-wrap: wrap;\n  }\n}\n\n@media (width <= 800px) {\n  .advantages-desk {\n    display: none;\n  }\n\n  .advantages-mob {\n    margin-top: 48px;\n    padding: 0 16px;\n    display: block;\n  }\n\n  .advantages-mob h2 {\n    color: var(--text-color);\n    margin: 0;\n    padding-bottom: 28px;\n    font-size: 36px;\n    line-height: 36px;\n  }\n\n  .advantages-mob h2:after {\n    content: \":\";\n  }\n\n  .advantages-mob .swiper {\n    width: 100%;\n    position: relative;\n  }\n\n  .advantages-mob .swiper .swiper-slide .card {\n    border: 1px solid #d9d9d9;\n    border-radius: 26px;\n    flex-direction: column;\n    height: 184px;\n    padding: 0 18px 10px;\n    display: flex;\n  }\n\n  .advantages-mob .swiper .swiper-slide .card .top {\n    color: var(--text-color);\n    font-size: 20px;\n    line-height: 24px;\n  }\n\n  .advantages-mob .swiper .swiper-slide .card .bottom {\n    color: var(--text-color);\n    font-size: 16px;\n    line-height: 24px;\n  }\n\n  .advantages-mob .swiper .swiper-pagination {\n    position: absolute;\n    top: 162px;\n    left: -34%;\n  }\n\n  .advantages-mob .swiper .swiper-pagination-bullet {\n    border: 2px solid var(--text-color);\n    background-color: #0000;\n  }\n\n  .advantages-mob .swiper .swiper-pagination-bullet-active {\n    background-color: var(--text-color);\n    border: 2px solid var(--text-color);\n  }\n}\n\n.price {\n  background-color: var(--secondary-color);\n  border-radius: 28px;\n  justify-content: space-between;\n  align-items: center;\n  padding: 36px 36px 32px;\n  display: flex;\n}\n\n.price .texts h2 {\n  color: var(--text-color);\n  margin: 0;\n  padding: 0;\n  font-size: 36px;\n  line-height: 39px;\n}\n\n.price .texts p {\n  color: var(--text-color);\n  margin: 8px 0 0;\n  padding: 0;\n  font-size: 20px;\n  line-height: 28px;\n}\n\n.price a {\n  background-color: var(--text-color);\n  color: var(--primary-color);\n  border-radius: 28px;\n  align-items: center;\n  gap: 16px;\n  width: 250px;\n  height: 40px;\n  padding: 18px 20px 18px 28px;\n  font-size: 20px;\n  line-height: 36px;\n  text-decoration: none;\n  transition: transform .3s;\n  display: flex;\n}\n\n.price a .arrow {\n  background-image: url(\"arrow.141a10a2.svg\");\n  width: 40px;\n  height: 40px;\n}\n\n.price a:hover {\n  transform: scale(1.1);\n}\n\n@media (width <= 940px) {\n  .footer {\n    margin-top: 80px;\n    padding: 16px;\n  }\n\n  .price {\n    flex-direction: column;\n    padding: 36px 20px;\n  }\n\n  .price .texts h2 {\n    text-align: center;\n    padding-bottom: 12px;\n    padding-left: 12px;\n    padding-right: 12px;\n    font-size: 28px;\n    line-height: 33px;\n  }\n\n  .price .texts p {\n    text-align: center;\n    padding-bottom: 46px;\n  }\n\n  .price a {\n    width: 250px;\n    padding: 20px 20px 20px 28px;\n  }\n}\n\n@media (width <= 558px) {\n  span:after {\n    content: \"\\a \";\n    white-space: pre;\n  }\n}\n\n.contact {\n  background-color: var(--primary-color);\n  border-radius: 28px;\n  justify-content: space-between;\n  padding: 100px 84px 80px 80px;\n  display: flex;\n}\n\n.contact .title-mob {\n  display: none;\n}\n\n.contact p, .contact a {\n  margin: 0;\n  padding: 0;\n}\n\n.contact .left {\n  flex-direction: column;\n  padding-right: 14px;\n  display: flex;\n}\n\n.contact .left .title-desk {\n  color: var(--text-color);\n  max-width: 450px;\n  margin: 0;\n  padding: 0;\n  font-size: 36px;\n  line-height: 43px;\n}\n\n.contact .left .mail-tel {\n  padding-top: 110px;\n}\n\n.contact .left .tels {\n  flex-direction: column;\n  padding-top: 40px;\n  display: flex;\n}\n\n.contact .left .mail {\n  color: var(--text-color);\n  margin-top: 110px;\n  margin-bottom: 40px;\n  font-size: 28px;\n  line-height: 36px;\n}\n\n.contact .left .tel {\n  color: var(--text-color);\n  margin-bottom: 14px;\n  font-size: 24px;\n  line-height: 31px;\n}\n\n.contact .left .copyright-mob {\n  display: none;\n}\n\n.contact .left .copyright-desk {\n  color: var(--text-color);\n  margin-top: 26px;\n  font-size: 16px;\n  line-height: 21px;\n}\n\n.contact .right {\n  flex-direction: column;\n  width: 602px;\n  display: flex;\n}\n\n.contact .right p {\n  color: var(--text-color);\n  margin-bottom: 28px;\n  font-size: 27px;\n  line-height: 27px;\n}\n\n.contact .right form {\n  flex-direction: column;\n  gap: 24px;\n  display: flex;\n}\n\n.contact .right form .top {\n  justify-content: space-between;\n  gap: 24px;\n  display: flex;\n}\n\n.contact .right form .top input {\n  color: var(--text-color);\n  background: none;\n  border: 1px solid #ffffff80;\n  border-radius: 20px;\n  flex: 1;\n  min-width: 220px;\n  padding: 18px;\n  font-size: 20px;\n}\n\n.contact .right form .top input::placeholder {\n  opacity: .5;\n}\n\n.contact .right form .email {\n  color: var(--text-color);\n  background: none;\n  border: 1px solid #ffffff80;\n  border-radius: 20px;\n  flex: 1;\n  padding: 18px;\n  font-size: 20px;\n}\n\n.contact .right form .email::placeholder {\n  opacity: .5;\n}\n\n.contact .right form textarea {\n  color: var(--text-color);\n  background: none;\n  border: 1px solid #ffffff80;\n  border-radius: 20px;\n  flex: 1;\n  min-height: 140px;\n  padding: 18px;\n  font-size: 20px;\n}\n\n.contact .right form textarea::placeholder {\n  opacity: .5;\n}\n\n.contact .right form .bottom {\n  gap: 34px;\n  display: flex;\n  position: relative;\n}\n\n.contact .right form .bottom button {\n  color: var(--primary-color);\n  background-color: var(--text-color);\n  border-radius: 36px;\n  width: 208px;\n  height: 64px;\n  font-size: 20px;\n  transition: transform .3s;\n}\n\n.contact .right form .bottom button:hover {\n  transform: scale(1.1);\n}\n\n.contact .right form .bottom p {\n  color: var(--text-color);\n  padding-top: 16px;\n  font-size: 14px;\n  line-height: 16px;\n}\n\n.contact .right form .bottom a {\n  color: var(--text-color);\n  display: inline-block;\n  position: relative;\n}\n\n.contact .right form .bottom a:after {\n  content: \"\";\n  background-color: currentColor;\n  height: 1px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n@media (width <= 1100px) {\n  .contact {\n    flex-direction: column-reverse;\n    align-items: center;\n    padding: 30px 0;\n  }\n\n  .contact .title-desk {\n    display: none;\n  }\n\n  .contact .left .mail-tel {\n    flex-direction: column;\n    align-items: center;\n    padding-top: 0;\n    display: flex;\n  }\n\n  .contact .left .tels {\n    padding-top: 0;\n  }\n\n  .contact .left .mail {\n    margin-top: 0;\n  }\n\n  .contact .right .title-mob {\n    color: var(--text-color);\n    max-width: 811px;\n    margin: 0;\n    padding: 0 0 20px;\n    font-size: 36px;\n    line-height: 43px;\n    display: block;\n  }\n}\n\n@media (width <= 660px) {\n  .footer {\n    gap: 22px;\n  }\n\n  .contact {\n    padding: 10px 20px 0 30px;\n  }\n\n  .contact .left {\n    padding-right: 0;\n  }\n\n  .contact .left .mail-tel {\n    flex-direction: row-reverse;\n    justify-content: space-between;\n    align-items: flex-start;\n    padding-top: 22px;\n    padding-left: 0;\n    padding-right: 0;\n    display: flex;\n  }\n\n  .contact .left .tels {\n    flex-direction: column;\n    gap: 20px;\n    padding-top: 0;\n    display: flex;\n  }\n\n  .contact .left .title-desk {\n    max-width: 450px;\n    font-size: 36px;\n    line-height: 43px;\n  }\n\n  .contact .left .mail {\n    margin-top: 0;\n    margin-bottom: 0;\n    font-size: 12px;\n    line-height: 15px;\n  }\n\n  .contact .left .tel {\n    margin-bottom: 0;\n    font-size: 12px;\n    line-height: 15px;\n  }\n\n  .contact .left .copyright-mob {\n    color: var(--text-color);\n    margin-top: 26px;\n    padding-bottom: 30px;\n    font-size: 10px;\n    line-height: 14px;\n    display: flex;\n  }\n\n  .contact .left .copyright-desk {\n    display: none;\n  }\n\n  .contact .right {\n    flex-direction: column;\n    width: 320px;\n    display: flex;\n  }\n\n  .contact .right .title-mob {\n    max-width: 511px;\n    padding-top: 22px;\n    padding-bottom: 44px;\n    font-size: 28px;\n    line-height: 33px;\n  }\n\n  .contact .right p {\n    margin-bottom: 24px;\n    font-size: 27px;\n    line-height: 27px;\n  }\n\n  .contact .right form {\n    gap: 12px;\n  }\n\n  .contact .right form .top {\n    flex-direction: column;\n    gap: 12px;\n  }\n\n  .contact .right form .top input {\n    border-radius: 16px;\n    min-width: 220px;\n    padding: 10px 18px;\n    font-size: 16px;\n  }\n\n  .contact .right form .email {\n    border-radius: 16px;\n    padding: 10px 18px;\n    font-size: 16px;\n  }\n\n  .contact .right form textarea {\n    display: none;\n  }\n\n  .contact .right form .bottom {\n    gap: 6px;\n    padding-top: 10px;\n  }\n\n  .contact .right form .bottom button {\n    background-color: var(--text-color);\n    border-radius: 24px;\n    justify-content: space-between;\n    align-items: center;\n    width: 134px;\n    height: 40px;\n    padding: 6px 6px 6px 12px;\n    font-family: Ubuntu, sans-serif;\n    font-size: 16px;\n    font-style: normal;\n    font-weight: 400;\n    display: flex;\n  }\n\n  .contact .right form .bottom button .arrow {\n    background-image: url(\"arrow.141a10a2.svg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    width: 24px;\n    height: 24px;\n  }\n\n  .contact .right form .bottom button:hover {\n    transform: none;\n  }\n\n  .contact .right form .bottom p {\n    padding-top: 10px;\n    font-size: 9px;\n    line-height: 9px;\n  }\n}\n\n.error-border {\n  border: 2px solid #971c1c;\n}\n\n.modal {\n  z-index: 1;\n  background-color: #3c3b3b80;\n  width: 100%;\n  height: 100%;\n  display: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow: auto;\n}\n\n.modal .modal-content {\n  background-color: var(--primary-color);\n  border-radius: 28px;\n  width: 80%;\n  max-width: 600px;\n  margin: 15% auto;\n  padding: 40px;\n}\n\n.modal .modal-header {\n  display: flex;\n  position: relative;\n}\n\n.modal .modal-header h3 {\n  color: var(--text-color);\n  max-width: 400px;\n  margin: 0;\n  padding: 0;\n  font-size: 24px;\n  line-height: 28px;\n}\n\n.modal .modal-header .close {\n  background-image: url(\"close.52b2f749.svg\");\n  width: 36px;\n  height: 36px;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.modal .modal-header .close:hover, .modal .modal-header .close:focus {\n  opacity: .5;\n  cursor: pointer;\n}\n\n.modal .contact-mob {\n  display: none;\n}\n\n.modal form {\n  flex-direction: column;\n  gap: 24px;\n  padding-top: 20px;\n  display: flex;\n}\n\n.modal form .top {\n  justify-content: space-between;\n  gap: 24px;\n  display: flex;\n}\n\n.modal form .top input {\n  color: var(--text-color);\n  background: none;\n  border: 1px solid #ffffff80;\n  border-radius: 20px;\n  flex: 1;\n  min-width: 220px;\n  padding: 18px;\n  font-size: 20px;\n}\n\n.modal form .top input::placeholder {\n  opacity: .5;\n}\n\n.modal form .email {\n  color: var(--text-color);\n  background: none;\n  border: 1px solid #ffffff80;\n  border-radius: 20px;\n  flex: 1;\n  padding: 18px;\n  font-size: 20px;\n}\n\n.modal form .email::placeholder {\n  opacity: .5;\n}\n\n.modal form textarea {\n  color: var(--text-color);\n  background: none;\n  border: 1px solid #ffffff80;\n  border-radius: 20px;\n  flex: 1;\n  min-height: 140px;\n  padding: 18px;\n  font-size: 20px;\n}\n\n.modal form textarea::placeholder {\n  opacity: .5;\n}\n\n.modal form .bottom {\n  gap: 20px;\n  padding-top: 0;\n  display: flex;\n  position: relative;\n}\n\n.modal form .bottom button {\n  background-color: var(--text-color);\n  color: var(--primary-color);\n  border-radius: 24px;\n  align-items: center;\n  gap: 8px;\n  width: 142px;\n  height: 40px;\n  padding: 6px 6px 6px 12px;\n  font-size: 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.modal form .bottom button .arrow {\n  background-image: url(\"arrow.141a10a2.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  overflow: visible;\n}\n\n.modal form .bottom button:hover {\n  transform: scale(1.1);\n}\n\n.modal form .bottom p {\n  color: var(--text-color);\n  margin: 0;\n  padding-top: 6px;\n  font-size: 13px;\n  line-height: 14px;\n}\n\n.modal form .bottom a {\n  color: var(--text-color);\n  display: inline-block;\n  position: relative;\n}\n\n.modal form .bottom a:after {\n  content: \"\";\n  background-color: currentColor;\n  height: 1px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.modal form .error-border {\n  border: 2px solid #971c1c;\n}\n\n@media (width <= 680px) {\n  .modal .modal-content {\n    width: 286px;\n    padding: 20px;\n  }\n\n  .modal .modal-header h3 {\n    width: 226px;\n  }\n\n  .modal .modal-header .close {\n    background-image: url(\"close.52b2f749.svg\");\n    width: 36px;\n    height: 36px;\n    position: absolute;\n    top: 0;\n    right: 0;\n  }\n\n  .modal .modal-header .close:hover, .modal .modal-header .close:focus {\n    opacity: .5;\n    cursor: pointer;\n  }\n\n  .modal .contact-mob {\n    color: var(--text-color);\n    margin-top: 40px;\n    font-size: 27px;\n    line-height: 27px;\n    display: block;\n  }\n\n  .modal form {\n    gap: 10px;\n    padding-top: 4px;\n  }\n\n  .modal form .top {\n    flex-direction: column;\n    gap: 10px;\n  }\n\n  .modal form .top input {\n    border-radius: 16px;\n    min-width: 220px;\n    padding: 10px 18px;\n    font-size: 16px;\n  }\n\n  .modal form .email {\n    border-radius: 16px;\n    padding: 10px 18px;\n    font-size: 16px;\n  }\n\n  .modal form textarea {\n    display: none;\n  }\n\n  .modal form .bottom {\n    gap: 6px;\n    padding-top: 4px;\n  }\n\n  .modal form .bottom button {\n    justify-content: space-between;\n    gap: 0;\n    width: 134px;\n    padding: 6px 6px 6px 10px;\n    font-family: Ubuntu, sans-serif;\n    font-style: normal;\n    font-weight: 400;\n  }\n\n  .modal form .bottom button:hover {\n    transform: none;\n  }\n\n  .modal form .bottom p {\n    font-size: 9px;\n    line-height: 9px;\n  }\n}\n/*# sourceMappingURL=index.b577ff8e.css.map */\n","@import \"0c01fadef61993af\";\n@import \"1af4f538315ee41c\";\n@import \"87695195fcfd9c45\";\n@import \"190b451a40d7d03e\";\n@import \"7c9711358cef8ec3\";\n@import \"755b2a790489efbc\";\n@import \"b687202acb1cfbf9\";\n@import \"e497d9b49477ebb3\";\n@import \"e24643b0b43ec929\";\n@import \"905b5bac56bb726f\";\n",null,"@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');\n\n.ubuntu-light {\n  font-family: 'Ubuntu', sans-serif;\n  font-weight: 300;\n  font-style: normal;\n}\n\n.ubuntu-regular {\n  font-family: 'Ubuntu', sans-serif;\n  font-weight: 400;\n  font-style: normal;\n}\n\n.ubuntu-medium {\n  font-family: 'Ubuntu', sans-serif;\n  font-weight: 500;\n  font-style: normal;\n}\n\n.ubuntu-bold {\n  font-family: 'Ubuntu', sans-serif;\n  font-weight: 700;\n  font-style: normal;\n}\n\n:root {\n  --primary-color: rgba(3, 4, 8, 1);\n  --secondary-color: rgba(101, 60, 244, 1);\n  --text-color: rgba(255, 255, 255, 1);\n}\n\nbody {\n  font-family: 'Ubuntu', sans-serif;\n  font-weight: 400;\n  font-style: normal;\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  background-color: var(--primary-color);\n  // outline: 1px solid red;\n  position: relative;\n}\n\n.container {\n  max-width: 1440px;\n  height: 100%;\n  position: relative;\n  margin: 0 auto;\n  min-width: 390px;\n}\n\n.container::before {\n  content: '';\n  position: absolute;\n  z-index: -1;\n  top: 0;\n  right: 0;\n  width: 100%;\n  height: 100%;\n  background-image: url('./../img/background.svg');\n  background-repeat: no-repeat;\n  background-position: top right;\n}\n\n.notification {\n  position: fixed;\n  top: 20px;\n  left: 50%;\n  transform: translateX(-50%);\n  background-color: rgb(151, 43, 43);\n  color: var(--text-color);\n  padding: 15px 30px;\n  border-radius: 5px;\n  display: none;\n  z-index: 9;\n  white-space: nowrap;\n}\n\n.success {\n  position: fixed;\n  top: 20px;\n  left: 50%;\n  transform: translateX(-50%);\n  background-color: var(--primary-color);\n  color: var(--text-color);\n  padding: 25px 30px;\n  font-size: 22px;\n  border: 1px solid var(--text-color);\n  border-radius: 15px;\n  display: none;\n  z-index: 9;\n  white-space: nowrap;\n}\n\n.footer {\n  background-color: var(--text-color);\n  padding: 36px;\n  padding-bottom: 0;\n  display: flex;\n  flex-direction: column;\n  gap: 36px;\n  border-top-right-radius: 28px;\n  border-top-left-radius: 28px;\n  margin-top: 90px;\n  padding-bottom: 36px;\n}\n\n.nowrap {\n  white-space: nowrap;\n}\n\n@media (max-width: 1168px) {\n  .container::before {\n    content: '';\n    display: block;\n    width: 100%;\n    height: 80%;\n    background-image: url('./../img/background-mob.svg');\n    background-size: 100% 30%;\n    background-repeat: no-repeat;\n    background-position: top;\n    position: absolute;\n    top: 40px;\n    left: 0;\n    z-index: -1;\n  }\n}\n\n@media (max-width: 761px) {\n  .container::before {\n    height: 50%;\n  }\n}\n","header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 24px 36px 20px 36px;\n  border-bottom: 1px solid rgba(25, 25, 25, 1);\n\n  img {\n    width: 220px;\n    height: 38px;\n  }\n\n  nav {\n    display: flex;\n    gap: 36px;\n\n    a {\n      text-decoration: none;\n      color: var(--text-color);\n      font-size: 18px;\n      line-height: 27px;\n      transition: transform 0.3s ease;\n    }\n\n    a:hover {\n      transform: translateY(-6px);\n    }\n  }\n\n  .contacts {\n    display: flex;\n    align-items: center;\n    gap: 40px;\n\n    .icons {\n      display: flex;\n      align-items: center;\n      gap: 20px;\n\n      a {\n        width: 32px;\n        height: 32px;\n      }\n\n      a:hover {\n        transform: translateY(-4px);\n      }\n\n      .tg {\n        background-image: url('./../img/tg.svg');\n      }\n\n      .vk {\n        background-image: url('./../img/vk.svg');\n        border-radius: 18px;\n      }\n    }\n\n    .call {\n      display: flex;\n      align-items: center;\n      gap: 16px;\n      background-color: var(--text-color);\n      border-radius: 28px;\n      padding: 6px 6px 6px 24px;\n      text-decoration: none;\n      font-size: 20px;\n      line-height: 36px;\n      color: var(--primary-color);\n      transition: transform 0.3s ease;\n\n      .arrow {\n        width: 40px;\n        height: 40px;\n        background-image: url('./../img/arrow.svg');\n      }\n    }\n\n    .call:hover {\n      transform: scale(1.1);\n    }\n  }\n}\n\n@media (max-width: 1168px) {\n  header {\n    background-color: var(--primary-color);\n  }\n}\n\n@media (max-width: 885px) {\n  header {\n    nav {\n      display: none;\n    }\n  }\n}\n\n@media (max-width: 630px) {\n  header {\n    padding: 24px 15px 20px 15px;\n\n    img {\n      width: 141px;\n      height: 24px;\n    }\n\n    .contacts {\n      .icons {\n        display: none;\n      }\n\n      .call {\n        padding: 2px 4px 2px 20px;\n        font-size: 14px;\n        line-height: 19px;\n\n        .arrow {\n          width: 32px;\n          height: 32px;\n          background-size: contain;\n          background-position: center;\n          background-repeat: no-repeat;\n        }\n      }\n    }\n  }\n}\n",".hero {\n  display: flex;\n  justify-content: space-between;\n  padding-top: 120px;\n  padding-left: 36px;\n\n  .info {\n    display: flex;\n    flex-direction: column;\n    padding-top: 24px;\n\n    .practice {\n      display: none;\n    }\n    .offline {\n      font-size: 24px;\n      line-height: 24px;\n      opacity: 60%;\n      color: var(--text-color);\n      max-width: 346px;\n      margin: 0;\n      padding: 0;\n    }\n\n    h1 {\n      font-size: 60px;\n      line-height: 67px;\n      color: var(--text-color);\n      max-width: 662px;\n      margin: 0;\n      padding: 0;\n      padding-top: 6px;\n    }\n\n    .study {\n      font-size: 20px;\n      line-height: 28px;\n      opacity: 60%;\n      color: var(--text-color);\n      max-width: 511px;\n      margin: 0;\n      padding: 0;\n      padding-top: 22px;\n    }\n\n    .join {\n      margin-top: 10px;\n      display: flex;\n      align-items: center;\n      gap: 15px;\n      a {\n        display: flex;\n        align-items: center;\n        gap: 16px;\n        background-color: var(--text-color);\n        border-radius: 28px;\n        padding: 6px 6px 6px 24px;\n        text-decoration: none;\n        font-size: 20px;\n        line-height: 36px;\n        color: var(--primary-color);\n        width: 214px;\n        transition: transform 0.3s ease;\n\n        .arrow {\n          width: 40px;\n          height: 40px;\n          background-image: url('./../img/arrow.svg');\n        }\n      }\n\n      a:hover {\n        transform: scale(1.1);\n      }\n\n      p {\n        color: var(--text-color);\n        font-size: 20px;\n        line-height: 36px;\n        border: 2px solid var(--text-color);\n        border-radius: 28px;\n        padding: 6px 20px 6px 20px;\n      }\n    }\n\n    .question {\n      display: flex;\n      align-items: center;\n      gap: 14px;\n      margin-top: 170px;\n\n      .p-desk {\n        font-size: 20px;\n        line-height: 26px;\n        opacity: 60%;\n        color: var(--text-color);\n        max-width: 392px;\n        margin: 0;\n        padding: 0;\n      }\n\n      .p-mob {\n        display: none;\n      }\n\n      .down-desc {\n        background-color: var(--text-color);\n        border-radius: 28px;\n        padding: 4px 4px 4px 36px;\n        text-decoration: none;\n        font-size: 20px;\n        line-height: 36px;\n        color: var(--primary-color);\n        margin: 0;\n        width: 42px;\n        transition: transform 0.3s ease;\n\n        .arrow {\n          width: 41px;\n          height: 40px;\n          background-image: url('./../img/arrowdown.svg');\n          background-repeat: no-repeat;\n          animation: moveArrow 2s linear infinite alternate;\n        }\n\n        @keyframes moveArrow {\n          0% {\n            transform: translateX(0);\n          }\n          100% {\n            transform: translateX(-75%);\n          }\n        }\n      }\n      .down-desc:hover {\n        transform: scale(1.1);\n      }\n\n      .down-mob {\n        display: none;\n      }\n    }\n  }\n\n  .img-desk {\n    min-width: 704px;\n    height: 566px;\n    display: flex;\n    justify-content: center;\n    .desk {\n      width: 500px;\n      height: 500px;\n      padding-top: 30px;\n      padding-left: 20px;\n    }\n  }\n  .img-mob {\n    display: none;\n  }\n\n  .background-mob {\n    display: none;\n  }\n}\n\n@media (max-width: 1420px) {\n  .hero {\n    .info {\n      .join {\n        flex-direction: column-reverse;\n        align-items: flex-start;\n      }\n    }\n  }\n}\n\n@media (max-width: 1168px) {\n  .hero {\n    flex-direction: column;\n\n    .img-desk {\n      display: none;\n    }\n\n    .img-mob {\n      display: flex;\n\n      margin: 0 auto;\n      padding-top: 20px;\n      .mob {\n        display: flex;\n        width: 500px;\n        height: 500px;\n      }\n    }\n  }\n}\n\n// @media (max-width: 813px) {\n//   .hero {\n//     position: relative;\n//     .background-mob {\n//       display: block;\n//       content: '';\n//       position: absolute;\n//       z-index: -1;\n//       top: -50px;\n\n//       right: 0;\n//       width: 606px;\n//       height: 524px;\n//       background-image: url('./../img/background-mob.svg');\n//       background-size: 100%;\n//       background-repeat: no-repeat;\n//       background-position: top right;\n//     }\n//   }\n// }\n\n@media (max-width: 760px) {\n  .hero {\n    padding-top: 0px;\n    padding-left: 0px;\n\n    .info {\n      padding-top: 0px;\n      padding-left: 16px;\n      .practice {\n        display: block;\n        color: var(--text-color);\n        font-size: 16px;\n        line-height: 36px;\n        border: 2px solid var(--text-color);\n        border-radius: 28px;\n        padding: 4px 0px 4px 0px;\n        margin-right: 20px;\n        margin-left: 0px;\n        text-align: center;\n      }\n\n      .offline {\n        font-size: 20px;\n        line-height: 20px;\n      }\n\n      h1 {\n        font-size: 36px;\n        line-height: 40px;\n      }\n\n      .study {\n        font-size: 16px;\n        line-height: 22px;\n      }\n\n      .join {\n        margin-top: 24px;\n\n        a {\n          font-size: 16px;\n\n          width: 184px;\n        }\n\n        p {\n          display: none;\n        }\n      }\n\n      .question {\n        display: block;\n\n        margin-top: 60px;\n        position: relative;\n        width: 316px;\n\n        .p-desk {\n          display: none;\n        }\n        .p-mob {\n          display: inline;\n          font-size: 24px;\n          line-height: 33px;\n          opacity: 100%;\n          color: var(--text-color);\n          width: 392px;\n          margin: 0;\n          padding: 0;\n          padding-top: 0px;\n          width: 322px;\n          span {\n            font-family: 'Ubuntu', sans-serif;\n            font-weight: 500;\n            font-style: normal;\n          }\n        }\n        span {\n          position: relative;\n        }\n\n        .down-desc {\n          display: none;\n        }\n\n        .down-mob {\n          background-color: var(--text-color);\n          border-radius: 28px;\n\n          text-decoration: none;\n          font-size: 20px;\n          line-height: 36px;\n          color: var(--primary-color);\n          display: inline-block;\n          position: absolute;\n          top: 72px;\n          left: 290px;\n          padding: 1px 1px 1px 1px;\n          width: 31px;\n          height: 31px;\n\n          .arrow {\n            width: 30px;\n            height: 30px;\n            background-image: url('./../img/arrowdown.svg');\n            background-size: contain;\n            background-position: center;\n            background-repeat: no-repeat;\n          }\n        }\n      }\n    }\n\n    .img-mob {\n      width: 295px;\n      height: 295px;\n\n      .mob {\n        width: 292px;\n        height: 292px;\n      }\n    }\n  }\n}\n",".syllabus {\n  color: var(--text-color);\n  padding: 80px 36px 0px 36px;\n\n  h2 {\n    font-size: 52px;\n    line-height: 52px;\n    margin: 0;\n    padding: 0;\n  }\n\n  .row {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 54px;\n\n    .left {\n      display: flex;\n      flex-direction: column;\n      gap: 56px;\n      max-width: 724px;\n    }\n\n    .right {\n      display: flex;\n      flex-direction: column;\n      gap: 80px;\n      padding-top: 76px;\n      max-width: 660px;\n    }\n\n    .card {\n      display: flex;\n      gap: 30px;\n      padding-left: 6px;\n\n      .num {\n        font-size: 40px;\n        line-height: 40px;\n      }\n\n      .content {\n        .title {\n          font-size: 20px;\n          line-height: 20px;\n          margin: 0;\n          padding: 0;\n        }\n        ul {\n          margin: 0;\n          padding: 0;\n          padding: 20px 0 0 20px;\n        }\n        li {\n          font-size: 16px;\n          line-height: 22px;\n          padding-bottom: 10px;\n        }\n      }\n    }\n  }\n}\n\n.mob {\n  display: none;\n}\n\n@media (max-width: 650px) {\n  .mob {\n    display: block;\n  }\n\n  .desk {\n    display: none;\n  }\n\n  .syllabus {\n    color: var(--text-color);\n    padding: 62px 16px 0px 16px;\n\n    h2 {\n      font-size: 36px;\n      line-height: 40px;\n      margin: 0;\n      padding: 0;\n    }\n\n    .swiper {\n      width: 100%;\n      height: 346px;\n      position: relative;\n\n      .swiper-pagination {\n        position: absolute;\n        top: 308px;\n        height: 6px;\n        border: 1px solid var(--text-color);\n        margin-top: 20px;\n        border-radius: 4px;\n        width: 170px;\n        left: 50%;\n        transform: translateX(-50%);\n      }\n\n      .swiper-pagination-progressbar-fill {\n        background-color: var(--text-color);\n        height: 100%;\n        border-radius: 4px;\n      }\n    }\n\n    .swiper-slide {\n      height: 234px;\n\n      .card {\n        display: flex;\n        flex-direction: column;\n        gap: 28px;\n        padding-top: 30px;\n\n        .num {\n          font-size: 40px;\n          line-height: 40px;\n        }\n\n        .content {\n          .title {\n            font-size: 20px;\n            line-height: 20px;\n            margin: 0;\n            padding: 0;\n          }\n          ul {\n            margin: 0;\n            padding: 0;\n            padding: 18px 0 0 24px;\n          }\n          li {\n            font-size: 16px;\n            line-height: 22px;\n            padding-bottom: 10px;\n          }\n        }\n      }\n    }\n  }\n}\n",".suits-desk {\n  width: 100%;\n  height: 100%;\n  margin-top: 94px;\n  background: url('./../img/Subtract.svg');\n  background-size: 100%;\n  background-repeat: no-repeat;\n  position: relative;\n  z-index: 2;\n\n  .back {\n    background-color: var(--text-color);\n    z-index: 1;\n    position: absolute;\n    width: 100%;\n    height: 80%;\n    top: 20%;\n    border-radius: 30px;\n  }\n\n  .content {\n    position: relative;\n    z-index: 3;\n    display: flex;\n    width: 100%;\n    height: 100%;\n    border-bottom-right-radius: 30px;\n    border-bottom-left-radius: 30px;\n    gap: 20px;\n    height: 100%;\n\n    .main {\n      flex: 1;\n      margin-left: 36px;\n      max-width: 443px;\n      padding-top: 22px;\n      margin-bottom: 40px;\n\n      h2 {\n        color: var(--text-color);\n        font-size: 52px;\n        line-height: 58px;\n        margin: 0;\n        padding: 0;\n      }\n\n      .card {\n        margin-top: 50px;\n        border: 1px solid var(--primary-color);\n        border-radius: 26px;\n        padding: 18px;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        min-height: 480px;\n\n        .top {\n          display: flex;\n          align-items: flex-start;\n          justify-content: space-between;\n\n          p {\n            margin: 0;\n            padding: 0;\n            font-size: 32px;\n            line-height: 38px;\n            color: var(--primary-color);\n            max-width: 300px;\n          }\n\n          .arrow {\n            width: 40px;\n            height: 40px;\n            background-image: url('./../img/arrow.svg');\n          }\n        }\n\n        .bottom {\n          margin: 0;\n          padding: 0;\n          color: var(--primary-color);\n          font-size: 20px;\n          line-height: 26px;\n        }\n      }\n    }\n\n    .cards {\n      flex: 2;\n      padding-top: 34px;\n      padding-right: 36px;\n      margin-bottom: 40px;\n      display: flex;\n      gap: 20px 20px;\n      flex-wrap: wrap;\n      justify-content: space-between;\n\n      .card {\n        flex: 1 1 calc(50% - 20px);\n        box-sizing: border-box;\n        border: 1px solid var(--primary-color);\n        border-radius: 26px;\n        padding: 18px;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        min-height: 298px;\n\n        .top {\n          display: flex;\n          align-items: flex-start;\n          justify-content: space-between;\n          p {\n            margin: 0;\n            padding: 0;\n            font-size: 32px;\n            line-height: 38px;\n            color: var(--primary-color);\n            max-width: 320px;\n          }\n\n          .arrow {\n            width: 40px;\n            height: 40px;\n            background-image: url('./../img/arrow.svg');\n          }\n        }\n\n        .bottom {\n          margin: 0;\n          padding: 0;\n          color: var(--primary-color);\n          font-size: 20px;\n          line-height: 26px;\n        }\n      }\n    }\n  }\n}\n\n.suits-mob {\n  display: none;\n}\n\n@media (max-width: 1340px) {\n  .suits-desk {\n    .content {\n      .main {\n        padding-top: 10px;\n        h2 {\n          font-size: 42px;\n        }\n\n        .card {\n          .top {\n            p {\n              max-width: 280px;\n            }\n          }\n        }\n      }\n\n      .cards {\n        .card {\n          .top {\n            p {\n              max-width: 230px;\n            }\n          }\n        }\n      }\n    }\n  }\n}\n\n@media (max-width: 1165px) {\n  .suits-desk {\n    .content {\n      .main {\n        padding-top: 10px;\n        h2 {\n          font-size: 38px;\n        }\n\n        .card {\n          .top {\n            p {\n              max-width: 230px;\n              font-size: 26px;\n            }\n          }\n        }\n      }\n\n      .cards {\n        .card {\n          .top {\n            p {\n              max-width: 210px;\n\n              font-size: 26px;\n            }\n          }\n        }\n      }\n    }\n  }\n}\n\n@media (max-width: 1025px) {\n  .suits-desk {\n    display: none;\n  }\n\n  .suits-mob {\n    display: flex;\n    flex-direction: column;\n    margin-top: 50px;\n    padding-left: 16px;\n    padding-right: 16px;\n    // gap: 20px;\n\n    h2 {\n      color: var(--text-color);\n      font-size: 36px;\n      line-height: 40px;\n      margin: 0;\n      padding: 0;\n      padding-bottom: 30px;\n    }\n\n    .card {\n      background-color: var(--text-color);\n      border-radius: 26px;\n      padding: 16px 20px 16px 20px;\n      display: flex;\n      flex-direction: column;\n      // gap: 40px;\n      margin-bottom: 16px;\n\n      .top {\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n\n        p {\n          margin: 0;\n          padding: 0;\n          font-size: 24px;\n          line-height: 28px;\n          color: var(--primary-color);\n        }\n\n        .title {\n          padding-bottom: 50px;\n          // min-width: 350px;\n        }\n\n        .plus {\n          width: 40px;\n          height: 40px;\n          background-image: url('./../img/plus.svg');\n        }\n      }\n\n      .bottom {\n        margin: 0;\n        padding: 0;\n        color: var(--primary-color);\n        font-size: 20px;\n        line-height: 26px;\n        // padding-top: 40px;\n      }\n\n      .bottom-plus {\n        max-height: 0;\n        overflow: hidden;\n        transition: max-height 1s ease, padding 0.5s ease;\n      }\n\n      .expanded {\n        max-height: 200px; /* Выберите значение, достаточно большое, чтобы вместить весь текст */\n        padding-top: 40px;\n      }\n\n      .hidden {\n        display: none;\n      }\n    }\n  }\n}\n\n@media (max-width: 400px) {\n  .suits-mob {\n    .card {\n      .top {\n        p {\n          max-width: 210px;\n        }\n        p:first-child {\n          max-width: 300px;\n        }\n      }\n    }\n  }\n}\n",".advantages-desk {\n  margin-top: 76px;\n  padding-right: 35px;\n  padding-left: 35px;\n  h2 {\n    text-align: center;\n    font-size: 52px;\n    line-height: 52px;\n    color: var(--text-color);\n  }\n\n  .cards {\n    display: flex;\n    flex-direction: row;\n    flex-wrap: nowrap;\n    gap: 40px;\n    padding-left: 20px;\n    .card {\n      max-width: 327px;\n      border-right: 1px solid var(--text-color);\n      border-radius: 20px;\n      padding: 10px 20px 10px 0px;\n\n      display: flex;\n      flex-direction: column;\n      // justify-content: space-between;\n\n      min-height: 196px;\n      position: relative;\n      .top {\n        color: var(--text-color);\n        font-size: 20px;\n        line-height: 24px;\n        max-width: 287px;\n        // margin-bottom: 50px;\n        position: absolute;\n        padding-right: 20px;\n      }\n\n      .bottom {\n        margin-top: 120px;\n        color: var(--text-color);\n        font-size: 16px;\n        line-height: 24px;\n        max-width: 287px;\n      }\n    }\n  }\n}\n\n.advantages-mob {\n  display: none;\n}\n\n@media (max-width: 996px) {\n  .nowrap {\n    text-wrap: wrap;\n  }\n}\n\n@media (max-width: 800px) {\n  .advantages-desk {\n    display: none;\n  }\n  .advantages-mob {\n    display: block;\n    margin-top: 48px;\n    padding: 0px 16px 0px 16px;\n\n    h2 {\n      margin: 0;\n      font-size: 36px;\n      line-height: 36px;\n      color: var(--text-color);\n      padding-bottom: 28px;\n    }\n\n    h2:after {\n      content: ':';\n    }\n\n    .swiper {\n      width: 100%;\n      // height: 250px;\n      position: relative;\n\n      .swiper-slide {\n        // height: 234px;\n        // height: 214px;\n        .card {\n          // max-width: 327px;\n          border: 1px solid rgba(217, 217, 217, 1);\n          border-radius: 26px;\n          padding: 0px 18px 10px 18px;\n\n          display: flex;\n          flex-direction: column;\n          height: 184px;\n          // min-height: 196px;\n          .top {\n            color: var(--text-color);\n            font-size: 20px;\n            line-height: 24px;\n            // max-width: 287px;\n            // margin-bottom: 50px;\n          }\n\n          .bottom {\n            color: var(--text-color);\n            font-size: 16px;\n            line-height: 24px;\n            // max-width: 287px;\n          }\n        }\n      }\n      .swiper-pagination {\n        position: absolute;\n        top: 162px;\n        left: -34%;\n      }\n\n      .swiper-pagination-bullet {\n        background-color: transparent;\n        border: 2px solid var(--text-color);\n      }\n\n      .swiper-pagination-bullet-active {\n        background-color: var(--text-color);\n        border: 2px solid var(--text-color);\n      }\n    }\n  }\n}\n",".price {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 36px;\n  // padding-top: 30px;\n  padding-bottom: 32px;\n  background-color: var(--secondary-color);\n  border-radius: 28px;\n\n  .texts {\n    h2 {\n      margin: 0;\n      padding: 0;\n      color: var(--text-color);\n      font-size: 36px;\n      line-height: 39px;\n    }\n    p {\n      margin: 0;\n      padding: 0;\n      margin-top: 8px;\n      color: var(--text-color);\n      font-size: 20px;\n      line-height: 28px;\n    }\n  }\n\n  a {\n    display: flex;\n    align-items: center;\n    gap: 16px;\n    background-color: var(--text-color);\n    border-radius: 28px;\n    padding: 18px 20px 18px 28px;\n    text-decoration: none;\n    font-size: 20px;\n    line-height: 36px;\n    color: var(--primary-color);\n    transition: transform 0.3s ease;\n    width: 250px;\n    height: 40px;\n\n    .arrow {\n      width: 40px;\n      height: 40px;\n      background-image: url('./../img/arrow.svg');\n    }\n  }\n  a:hover {\n    transform: scale(1.1);\n  }\n}\n\n@media (max-width: 940px) {\n  .footer {\n    margin-top: 80px;\n    padding: 16px;\n  }\n  .price {\n    flex-direction: column;\n    padding: 20px;\n    padding-top: 36px;\n    padding-bottom: 36px;\n\n    .texts {\n      h2 {\n        text-align: center;\n        padding-left: 12px;\n        padding-right: 12px;\n        padding-bottom: 12px;\n        font-size: 28px;\n        line-height: 33px;\n      }\n      p {\n        text-align: center;\n        padding-bottom: 46px;\n      }\n    }\n\n    a {\n      padding: 20px 20px 20px 28px;\n      width: 250px;\n    }\n  }\n}\n\n@media (max-width: 558px) {\n  span::after {\n    content: '\\A';\n    white-space: pre;\n  }\n}\n",".contact {\n  background-color: var(--primary-color);\n  border-radius: 28px;\n\n  display: flex;\n  justify-content: space-between;\n  padding: 100px 84px 80px 80px;\n\n  .title-mob {\n    display: none;\n  }\n\n  p {\n    margin: 0;\n    padding: 0;\n  }\n  a {\n    margin: 0;\n    padding: 0;\n  }\n  .left {\n    display: flex;\n    flex-direction: column;\n    padding-right: 14px;\n    .title-desk {\n      margin: 0;\n      padding: 0;\n      color: var(--text-color);\n      font-size: 36px;\n      line-height: 43px;\n      max-width: 450px;\n    }\n\n    .mail-tel {\n      padding-top: 110px;\n    }\n\n    .tels {\n      display: flex;\n      flex-direction: column;\n      padding-top: 40px;\n    }\n\n    .mail {\n      color: var(--text-color);\n      font-size: 28px;\n      line-height: 36px;\n      margin-top: 110px;\n      margin-bottom: 40px;\n    }\n\n    .tel {\n      color: var(--text-color);\n      font-size: 24px;\n      line-height: 31px;\n      margin-bottom: 14px;\n    }\n\n    .copyright-mob {\n      display: none;\n    }\n\n    .copyright-desk {\n      margin-top: 26px;\n      color: var(--text-color);\n      font-size: 16px;\n      line-height: 21px;\n    }\n  }\n\n  .right {\n    display: flex;\n    flex-direction: column;\n    width: 602px;\n    p {\n      color: var(--text-color);\n      font-size: 27px;\n      line-height: 27px;\n      margin-bottom: 28px;\n    }\n\n    form {\n      display: flex;\n      flex-direction: column;\n      gap: 24px;\n      .top {\n        display: flex;\n        gap: 24px;\n        justify-content: space-between;\n\n        input {\n          flex: 1;\n          color: var(--text-color);\n          border: 1px solid rgba(255, 255, 255, 0.5);\n          border-radius: 20px;\n          padding: 18px;\n          background: transparent;\n          font-size: 20px;\n          min-width: 220px;\n        }\n\n        input::placeholder {\n          opacity: 50%;\n        }\n      }\n\n      .email {\n        flex: 1;\n        font-size: 20px;\n        color: var(--text-color);\n        border: 1px solid rgba(255, 255, 255, 0.5);\n        border-radius: 20px;\n        padding: 18px;\n        background: transparent;\n      }\n\n      .email::placeholder {\n        opacity: 50%;\n      }\n\n      textarea {\n        flex: 1;\n        font-size: 20px;\n        color: var(--text-color);\n        border: 1px solid rgba(255, 255, 255, 0.5);\n        border-radius: 20px;\n        padding: 18px;\n        background: transparent;\n        min-height: 140px;\n      }\n\n      textarea::placeholder {\n        opacity: 50%;\n      }\n\n      .bottom {\n        display: flex;\n        gap: 34px;\n        position: relative;\n\n        button {\n          border-radius: 36px;\n          color: var(--primary-color);\n          font-size: 20px;\n          width: 208px;\n          height: 64px;\n          transition: transform 0.3s ease;\n          background-color: var(--text-color);\n        }\n\n        button:hover {\n          transform: scale(1.1);\n        }\n        p {\n          font-size: 14px;\n          line-height: 16px;\n          color: var(--text-color);\n          padding-top: 16px;\n        }\n        a {\n          position: relative;\n          display: inline-block;\n          color: var(--text-color);\n        }\n        a::after {\n          content: '';\n          position: absolute;\n          left: 0;\n          right: 0;\n          bottom: 0px;\n          height: 1px;\n          background-color: currentColor;\n        }\n      }\n    }\n  }\n}\n\n@media (max-width: 1100px) {\n  .contact {\n    flex-direction: column-reverse;\n    align-items: center;\n    padding: 30px 0px 30px 0px;\n\n    .title-desk {\n      display: none;\n    }\n\n    .left {\n      .mail-tel {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        padding-top: 0px;\n      }\n\n      .tels {\n        padding-top: 0;\n      }\n\n      .mail {\n        margin-top: 0px;\n      }\n    }\n\n    .right {\n      .title-mob {\n        display: block;\n        margin: 0;\n        padding: 0;\n        color: var(--text-color);\n        font-size: 36px;\n        line-height: 43px;\n        max-width: 811px;\n        padding-bottom: 20px;\n      }\n    }\n  }\n}\n\n@media (max-width: 660px) {\n  .footer {\n    gap: 22px;\n  }\n  .contact {\n    padding: 10px 20px 0px 30px;\n\n    .left {\n      padding-right: 0px;\n\n      .mail-tel {\n        display: flex;\n        flex-direction: row-reverse;\n        justify-content: space-between;\n        align-items: flex-start;\n        padding-top: 22px;\n        padding-left: 0px;\n        padding-right: 0px;\n      }\n\n      .tels {\n        display: flex;\n        flex-direction: column;\n        gap: 20px;\n        padding-top: 0;\n      }\n\n      .title-desk {\n        font-size: 36px;\n        line-height: 43px;\n        max-width: 450px;\n      }\n\n      .mail {\n        font-size: 12px;\n        line-height: 15px;\n        margin-top: 0px;\n        margin-bottom: 0px;\n      }\n\n      .tel {\n        font-size: 12px;\n        line-height: 15px;\n        margin-bottom: 0px;\n      }\n\n      .copyright-mob {\n        display: flex;\n        margin-top: 26px;\n        color: var(--text-color);\n        font-size: 10px;\n        line-height: 14px;\n        padding-bottom: 30px;\n      }\n\n      .copyright-desk {\n        display: none;\n      }\n    }\n\n    .right {\n      display: flex;\n      flex-direction: column;\n      width: 320px;\n\n      .title-mob {\n        font-size: 28px;\n        line-height: 33px;\n        max-width: 511px;\n        padding-top: 22px;\n        padding-bottom: 44px;\n      }\n\n      p {\n        font-size: 27px;\n        line-height: 27px;\n        margin-bottom: 24px;\n      }\n\n      form {\n        gap: 12px;\n        .top {\n          flex-direction: column;\n          gap: 12px;\n\n          input {\n            border-radius: 16px;\n            padding: 10px 18px 10px 18px;\n            font-size: 16px;\n            min-width: 220px;\n          }\n        }\n\n        .email {\n          font-size: 16px;\n          border-radius: 16px;\n          padding: 10px 18px 10px 18px;\n        }\n\n        textarea {\n          display: none;\n        }\n\n        .bottom {\n          gap: 6px;\n          padding-top: 10px;\n\n          button {\n            display: flex;\n            align-items: center;\n            justify-content: space-between;\n            border-radius: 24px;\n            font-size: 16px;\n            width: 134px;\n            height: 40px;\n            padding: 6px 6px 6px 12px;\n            background-color: var(--text-color);\n            font-family: 'Ubuntu', sans-serif;\n            font-weight: 400;\n            font-style: normal;\n\n            .arrow {\n              width: 24px;\n              height: 24px;\n\n              background-image: url('./../img/arrow.svg');\n              background-repeat: no-repeat;\n              background-position: center;\n              background-size: cover;\n            }\n          }\n          button:hover {\n            transform: none;\n          }\n\n          p {\n            font-size: 9px;\n            line-height: 9px;\n            padding-top: 10px;\n          }\n        }\n      }\n    }\n  }\n}\n\n.error-border {\n  border: 2px solid rgb(151, 28, 28);\n}\n",".modal {\n  display: none;\n  position: fixed;\n  z-index: 1;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  overflow: auto;\n  background-color: rgba(60, 59, 59, 0.5);\n\n  .modal-content {\n    background-color: var(--primary-color);\n\n    border-radius: 28px;\n    margin: 15% auto;\n    max-width: 600px;\n    padding: 40px;\n    width: 80%;\n  }\n\n  .modal-header {\n    display: flex;\n    position: relative;\n    h3 {\n      margin: 0;\n      padding: 0;\n      color: var(--text-color);\n      font-size: 24px;\n      line-height: 28px;\n      max-width: 400px;\n    }\n\n    .close {\n      width: 36px;\n      height: 36px;\n      background-image: url('./../img/close.svg');\n      position: absolute;\n      top: 0;\n      right: 0;\n    }\n\n    .close:hover,\n    .close:focus {\n      opacity: 50%;\n      cursor: pointer;\n    }\n  }\n  .contact-mob {\n    display: none;\n  }\n\n  form {\n    padding-top: 20px;\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n    .top {\n      display: flex;\n      gap: 24px;\n      justify-content: space-between;\n\n      input {\n        flex: 1;\n        color: var(--text-color);\n        border: 1px solid rgba(255, 255, 255, 0.5);\n        border-radius: 20px;\n        padding: 18px;\n        background: transparent;\n        font-size: 20px;\n        min-width: 220px;\n      }\n\n      input::placeholder {\n        opacity: 50%;\n      }\n    }\n\n    .email {\n      flex: 1;\n      font-size: 20px;\n      color: var(--text-color);\n      border: 1px solid rgba(255, 255, 255, 0.5);\n      border-radius: 20px;\n      padding: 18px;\n      background: transparent;\n    }\n\n    .email::placeholder {\n      opacity: 50%;\n    }\n\n    textarea {\n      flex: 1;\n      font-size: 20px;\n      color: var(--text-color);\n      border: 1px solid rgba(255, 255, 255, 0.5);\n      border-radius: 20px;\n      padding: 18px;\n      background: transparent;\n      min-height: 140px;\n    }\n\n    textarea::placeholder {\n      opacity: 50%;\n    }\n\n    .bottom {\n      display: flex;\n      position: relative;\n      gap: 20px;\n      padding-top: 0px;\n\n      button {\n        display: flex;\n        align-items: center;\n        gap: 8px;\n        border-radius: 24px;\n        font-size: 16px;\n        width: 142px;\n        height: 40px;\n        padding: 6px 6px 6px 12px;\n        background-color: var(--text-color);\n        color: var(--primary-color);\n        transition: transform 0.3s ease;\n\n        .arrow {\n          width: 24px;\n          height: 24px;\n\n          background-image: url('./../img/arrow.svg');\n          background-repeat: no-repeat;\n          background-position: center;\n          background-size: cover;\n          overflow: visible;\n        }\n      }\n      button:hover {\n        transform: scale(1.1);\n      }\n\n      p {\n        margin: 0;\n        color: var(--text-color);\n        font-size: 13px;\n        line-height: 14px;\n        padding-top: 6px;\n      }\n\n      a {\n        position: relative;\n        display: inline-block;\n        color: var(--text-color);\n      }\n      a::after {\n        content: '';\n        position: absolute;\n        left: 0;\n        right: 0;\n        bottom: 0px;\n        height: 1px;\n        background-color: currentColor;\n      }\n    }\n\n    .error-border {\n      border: 2px solid rgb(151, 28, 28);\n    }\n  }\n}\n\n@media (max-width: 680px) {\n  .modal {\n    .modal-content {\n      width: 286px;\n      padding: 20px;\n    }\n\n    .modal-header {\n      h3 {\n        width: 226px;\n      }\n\n      .close {\n        width: 36px;\n        height: 36px;\n        background-image: url('./../img/close.svg');\n        position: absolute;\n        top: 0;\n        right: 0;\n      }\n\n      .close:hover,\n      .close:focus {\n        opacity: 50%;\n        cursor: pointer;\n      }\n    }\n\n    .contact-mob {\n      display: block;\n      color: var(--text-color);\n      font-size: 27px;\n      line-height: 27px;\n      margin-top: 40px;\n    }\n    form {\n      padding-top: 4px;\n\n      gap: 10px;\n      .top {\n        gap: 10px;\n        flex-direction: column;\n\n        input {\n          border-radius: 16px;\n          padding: 10px 18px 10px 18px;\n          font-size: 16px;\n          min-width: 220px;\n        }\n      }\n\n      .email {\n        font-size: 16px;\n        border-radius: 16px;\n        padding: 10px 18px 10px 18px;\n      }\n\n      textarea {\n        display: none;\n      }\n\n      .bottom {\n        padding-top: 4px;\n        gap: 6px;\n\n        button {\n          justify-content: space-between;\n          gap: 0px;\n          width: 134px;\n          padding: 6px 6px 6px 10px;\n          font-family: 'Ubuntu', sans-serif;\n          font-weight: 400;\n          font-style: normal;\n        }\n\n        button:hover {\n          transform: none;\n        }\n\n        p {\n          font-size: 9px;\n          line-height: 9px;\n        }\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b577ff8e.css.map"}